# HexClient

./: .gitignore  App.axaml.cs  HexClient.csproj  HexClient.sln  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ViewLocator.cs
HexClientSolution/HexClientProject/: App.axaml  App.axaml.cs  HexClientProject.csproj  Program.cs  ViewLocator.cs  app.manifest  sherlock.sh
HexClientSolution/HexClientProject/ApiInterface/: LobbyApiInterface.cs  SocialApiInterface.cs  SummonerApiInterface.cs
HexClientSolution/HexClientProject/ApiServices/: LobbyService.cs  SocialService.cs  SummonerService.cs
HexClientSolution/HexClientProject/Controls/: LobbyPlayerControl.axaml  LobbyPlayerControl.axaml.cs  PlayerLineControl.axaml  PlayerLineControl.axaml.cs
HexClientSolution/HexClientProject/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  ScopeToColorConverter.cs  SenderToPaddingConverter.cs
HexClientSolution/HexClientProject/Interfaces/: ILobbyService.cs  IQueueService.cs  IRuneService.cs  ISocialService.cs  ISummonerService.cs  SocialApiInterface.cs
HexClientSolution/HexClientProject/Models/: ApiService.cs  ChatScope.cs  FriendInfoModel.cs  FriendModel.cs  GameMode.cs  GameModeModel.cs  LobbyInfo.cs  LobbyInfoModel.cs  MessageModel.cs  MockingApiService.cs  RuneModel.cs  RunePageModel.cs  StateManager.cs  SummonerInfo.cs  SummonerInfoModel.cs
HexClientSolution/HexClientProject/Models/RuneSystem/: DisplayableRunePageModel.cs  RuneLookUpTableModel.cs  RuneModel.cs  RunePageModel.cs  RuneSlotModel.cs  RuneTreeModel.cs
HexClientSolution/HexClientProject/Services/Api/: LobbyApi.cs  LobbyService.cs  QueueApi.cs  RuneApi.cs  SocialApi.cs  SocialService.cs  SummonerApi.cs  SummonerService.cs
HexClientSolution/HexClientProject/Services/Builders/: LobbyBuilder.cs  QueueBuilder.cs  RuneBuilder.cs  SocialBuilder.cs  SummonerBuilder.cs
HexClientSolution/HexClientProject/Services/Mocks/: LobbyMock.cs  QueueMock.cs  RuneMock.cs  SocialMock.cs  SummonerMock.cs
HexClientSolution/HexClientProject/Services/Providers/: ApiProviders.cs  LcuWebSocketService.cs
HexClientSolution/HexClientProject/StateManagers/: GlobalStateManager.cs  RuneStateManager.cs  SocialStateManager.cs  StateManager.cs  ViewStateManager.cs
HexClientSolution/HexClientProject/Utils/: JsonLoaderUtils.cs  PathUtils.cs  SocialUtils.cs  StaticAssetPaths.cs
HexClientSolution/HexClientProject/ViewModels/: ChatBoxViewModel.cs  DraftViewModel.cs  FriendViewModel.cs  FriendsListViewModel.cs  GameModeSelectionViewModel.cs  LobbyPlayerViewModel.cs  LobbyViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MatchFoundViewModel.cs  PlayerLineViewModel.cs  SummonerInfoViewModel.cs  ViewModelBase.cs
HexClientSolution/HexClientProject/ViewModels/DraftPhase/: DraftViewModel.cs
HexClientSolution/HexClientProject/ViewModels/GameModeSelectionPhase/: GameModeSelectionViewModel.cs
HexClientSolution/HexClientProject/ViewModels/LobbyPhase/: LobbyPlayerViewModel.cs  LobbyViewModel.cs  MatchFoundViewModel.cs
HexClientSolution/HexClientProject/ViewModels/Rune/: RuneEditorViewModel.cs  RuneOptionViewModel.cs  RunePageEditorViewModel.cs  RunePageListViewModel.cs  RunePagesViewModel.cs  RuneSlotViewModel.cs
HexClientSolution/HexClientProject/ViewModels/RuneSystem/: DisplayableRunePageViewModel.cs  RuneEditorViewModel.cs  RuneOverviewViewModel.cs  RuneSlotViewModel.cs  RuneTreeViewModel.cs  RuneViewModel.cs  StatsPerksViewModel.cs
HexClientSolution/HexClientProject/ViewModels/SideBar/: ChatBoxViewModel.cs  FriendsListViewModel.cs  SummonerInfoViewModel.cs
HexClientSolution/HexClientProject/ViewModels/ViewManagement/: MainViewModel.cs  MainWindowViewModel.cs
HexClientSolution/HexClientProject/Views/: ChatBoxView.axaml  ChatBoxView.axaml.cs  DraftView.axaml  DraftView.axaml.cs  FriendView.axaml  FriendView.axaml.cs  FriendsListView.axaml  FriendsListView.axaml.cs  GameModeSelectionView.axaml  GameModeSelectionView.axaml.cs  LobbyView.axaml  LobbyView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchFoundView.axaml  MatchFoundView.axaml.cs  StartView.axaml  SummonerInfoView.axaml  SummonerInfoView.axaml.cs
HexClientSolution/HexClientProject/Views/DraftPhase/: DraftView.axaml  DraftView.axaml.cs
HexClientSolution/HexClientProject/Views/GameModeSelectionPhase/: GameModeSelectionView.axaml  GameModeSelectionView.axaml.cs  (+2 more)
(+254 files in other folders)
