<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:HexClientProject.ViewModels"
             x:Class="HexClientProject.Views.ChatBoxView"
             x:DataType="viewModels:ChatBoxViewModel">

    <UserControl.DataContext>
        <viewModels:ChatBoxViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Margin="10" Spacing="10">

        <!-- Filter Dropdown (top right) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Filter: " VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox ItemsSource="{Binding FilteringScopes}"
                      SelectedItem="{Binding SelectedFilter}"
                      Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Foreground="{Binding Converter={StaticResource ScopeToColorConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- Messages List -->
        <ListBox x:Name="ChatListBox" ItemsSource="{Binding FilteredMessages, Mode=TwoWay}" Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding DisplayTextBlock}"></ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Input area -->
        <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Stretch">

            <!-- Scope Selector -->
            <ComboBox ItemsSource="{Binding Scopes}"
                      SelectedItem="{Binding SelectedScope, Mode=TwoWay}"
                      Width="100"
                      Margin="0 0 0 5"
                      PointerPressed="OnScopeClicked">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Foreground="{Binding Converter={StaticResource ScopeToColorConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <!-- Input Box -->
            <TextBox Width="200"
                     Text="{Binding MessageInput, Mode=TwoWay}"
                     KeyDown="MessageInput_KeyDown"
                     Watermark="Type your message..."/>
            
            <!-- Autocomplete suggestion box -->
            <!-- <Popup Name="SuggestionsPopup" -->
            <!--        PlacementTarget="{Binding MessageInput}" -->
            <!--        Placement="Bottom" -->
            <!--        IsOpen="{Binding IsSuggestionOpen}" -->
            <!--        LostFocus="MessageInput_LostFocus"> -->
            <!--     <Border Background="White" BorderBrush="Gray" BorderThickness="1"> -->
            <!--         <ListBox ItemsSource="{Binding FilteredFriendSuggestions}" -->
            <!--                  SelectedItem="{Binding SelectedSuggestion}" -->
            <!--                  SelectionChanged="OnSuggestionSelected" -->
            <!--         /> -->
            <!--     </Border> -->
            <!-- </Popup> -->
            
            <!-- Send Button -->
            <Button Content="Send"
                    Command="{Binding SendMessageCommand}"
                    MinWidth="60"/>
        </StackPanel>

    </StackPanel>
</UserControl>