<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HexClientProject.ViewModels.RuneSystem"
             x:Class="HexClientProject.Views.Rune.RuneOverviewView"
             x:DataType="vm:RuneOverviewViewModel">

    <StackPanel Spacing="5">
        <!-- Top Controls: Image, Config ComboBox, and Details Button -->
        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
            <Image Source="avares://HexClientProject/Assets/perk-images/Styles/RunesIcon.png"/>
            <ComboBox Width="100" Margin="5"/>
            <Button Content="Details" Width="60"/>
        </StackPanel>
        <Border BorderBrush="White" BorderThickness="1" Padding="10">
            <Grid ColumnDefinitions="3*,1*" Margin="10">
                <!-- Main Runes: Keystone, Primary, Secondary -->
                <StackPanel Grid.Column="0" Margin="10,0" Spacing="10" DataContext="{Binding DisplayPage}">
                    <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10"> -->
                        <!-- <Image Source="{Binding MainTree.Icon}" Width="20" Height="20"/> -->
                        <!-- <Image Source="{Binding SecondaryTree.Icon}" Width="20" Height="20"/> -->
                    <!-- </StackPanel> -->

                    <!-- Keystone -->
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="{Binding Keystone.Icon}" Width="40" Height="40"/>
                    </StackPanel>

                    <!-- Primary Runes -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <ItemsControl ItemsSource="{Binding PrimaryRunes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" Width="32" Height="32"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="10"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Secondary Runes -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <ItemsControl ItemsSource="{Binding SecondaryRunes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:RuneViewModel">
                                    <Image Source="{Binding Icon}" Width="32" Height="32"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="10"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

                <!-- Stat Perks -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="10" DataContext="{Binding DisplayPage}">
                    <ItemsControl ItemsSource="{Binding StatMods}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:RuneViewModel">
                                <Image Source="{Binding Icon}" Width="28" Height="28"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
