<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HexClientProject.ViewModels.RuneSystem.RuneEditor"
             xmlns:converters="clr-namespace:HexClientProject.Converters"
             x:Class="HexClientProject.Views.Rune.RuneEditorView"
             x:DataType="vm:RuneEditorViewModel">
    <Grid>
        <!-- Semi-transparent overlay background -->
        <Border Background="#AA000000"/>

        <!-- Main Editor Panel -->
        <Border Background="Black" CornerRadius="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Spacing="20">

                <!-- Header Controls -->
                <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                    <!-- ComboBox or Editable TextBox -->
                    <Grid>
                        <ComboBox x:Name="PageSelector" Width="200" 
                                  ItemsSource="{Binding RunePages}" 
                                  SelectedItem="{Binding SelectedPage}"
                                  DisplayMemberBinding="{Binding PageName}"
                                  IsVisible="{Binding IsRenaming, Converter={converters:InverseBoolConverter}}"/>
                        <TextBox x:Name="RenameTextBox" Width="200" 
                                 Text="{Binding SelectedPage.PageName, Mode=TwoWay}" 
                                 IsVisible="{Binding IsRenaming}" 
                                 KeyUp="OnRenameEnter"/>
                    </Grid>

                    <!-- Action Buttons -->
                    <Button Content="Rename" Command="{Binding StartRenamingCommand}"/>
                    <Button Content="+" Command="{Binding AddPageCommand}"/>
                    <Button Content="-" Command="{Binding DeletePageCommand}"/>
                    <Button Content="Save" Command="{Binding SavePageCommand}"/>
                    <Button Content="Close" Command="{Binding CloseEditorCommand}"/>
                </StackPanel>

                <!-- Rune Selection Layout -->
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto">
                    
                    <!-- Primary Tree Column -->
                    <ItemsControl ItemsSource="{Binding PrimaryTree.Slots}" Grid.Column="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- One horizontal row per slot -->
                                <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    
                                    <!-- Horizontal rune row -->
                                    <ItemsControl ItemsSource="{Binding Runes}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="4">
                                                    <Image Source="{Binding Icon}" Width="48" Height="48"/>
                                                </ToggleButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- Description under each rune slot -->
                                    <TextBlock Text="{Binding SelectedRune.ParsedLongDesc}" Margin="4,8,0,0" TextWrapping="Wrap" MaxWidth="300"/>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Secondary Tree Column -->
                    <ItemsControl ItemsSource="{Binding SecondaryTree.Slots}" Grid.Column="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    
                                    <!-- Horizontal rune row -->
                                    <ItemsControl ItemsSource="{Binding Runes}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="4">
                                                    <Image Source="{Binding Icon}" Width="48" Height="48"/>
                                                </ToggleButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- Description under each rune slot -->
                                    <TextBlock Text="{Binding SelectedRune.ParsedLongDesc}" Margin="4,8,0,0" TextWrapping="Wrap" MaxWidth="300"/>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>