<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\ranks\" />
        <Folder Include="Assets\roles\" />
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Assets/**" />
        <ProjectReference Include="..\LcuApi\LcuApi.csproj" />
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="ReactiveUI" Version="20.2.45" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="tmpHexClient\Views\GameModeSelectionView.axaml" />
      <UpToDateCheckInput Remove="tmpHexClient\Views\MainView.axaml" />
      <UpToDateCheckInput Remove="tmpHexClient\Views\MainWindow.axaml" />
      <UpToDateCheckInput Remove="Themes\Generic.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LcuApi\LcuApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates\SummonerLobbyTemplate.axaml.cs">
        <DependentUpon>SummonerLobbyTemplate.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LobbyPlayerControl.axaml.cs">
        <DependentUpon>LobbyPlayerControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ViewManagement\MainWindowView.axaml.cs">
        <DependentUpon>MainWindowView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ViewManagement\MainView.axaml.cs">
        <DependentUpon>MainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\GameModeSelection\StartView.axaml.cs">
        <DependentUpon>StartView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SideBar\ChatBoxView.axaml.cs">
        <DependentUpon>ChatBoxView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SideBar\FriendsListView.axaml.cs">
        <DependentUpon>FriendsListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LobbyPhase\LobbyView.axaml.cs">
        <DependentUpon>LobbyView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\DraftPhase\DraftView.axaml.cs">
        <DependentUpon>DraftView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\GameModeSelection\GameModeSelectionView.axaml.cs">
        <DependentUpon>GameModeSelectionView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LobbyPhase\MatchFoundView.axaml.cs">
        <DependentUpon>MatchFoundView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\SideBar\SummonerInfoView.axaml.cs">
        <DependentUpon>SummonerInfoView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
